<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>sx-zhang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sx-zhang"><meta name="msapplication-TileImage" content="/img/mylogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sx-zhang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：程设面试题收集"><meta property="og:type" content="blog"><meta property="og:title" content="sx-zhang"><meta property="og:url" content="https://sx-zhang.top/2022/04/18/%E9%9D%A2%E8%AF%95/%E7%A8%8B%E8%AE%BE/"><meta property="og:site_name" content="sx-zhang"><meta property="og:description" content="摘要：程设面试题收集"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sx-zhang.top/img/og_image.png"><meta property="article:published_time" content="2022-04-18T08:58:50.000Z"><meta property="article:modified_time" content="2022-06-05T16:27:31.945Z"><meta property="article:author" content="Shixuan Zhang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sx-zhang.top/2022/04/18/%E9%9D%A2%E8%AF%95/%E7%A8%8B%E8%AE%BE/"},"headline":"sx-zhang","image":["https://sx-zhang.top/img/og_image.png"],"datePublished":"2022-04-18T08:58:50.000Z","dateModified":"2022-06-05T16:27:31.945Z","author":{"@type":"Person","name":"Shixuan Zhang"},"publisher":{"@type":"Organization","name":"sx-zhang","logo":{"@type":"ImageObject","url":"https://sx-zhang.top/img/mylogo.jpg"}},"description":"摘要：程设面试题收集"}</script><link rel="canonical" href="https://sx-zhang.top/2022/04/18/%E9%9D%A2%E8%AF%95/%E7%A8%8B%E8%AE%BE/"><link rel="icon" href="/img/mylogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-18T08:58:50.000Z" title="2022/4/18 16:58:50">2022-04-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-05T16:27:31.945Z" title="2022/6/6 00:27:31">2022-06-06</time></span><span class="level-item"><a class="link-muted" href="/categories/security/">security</a></span><span class="level-item">14 minutes read (About 2140 words)</span></div></div><div class="content"><p><strong>摘要：程设面试题收集</strong></p>
<span id="more"></span>
<hr>
<h1 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h1><p>1.Java中接口和抽象类的作用？<br>答：<br>    接口和抽象类可以简化代码数量，实现设计和实现分离。比如说接口或抽象类是交通工具时，那么继承接口或抽象类就可以表示成汽车、自行车、摩托车等具体的实现。<br>2.c和c++的区别？：<br>还有C是一个结构化语言，它着重于实现输入、处理、输出的流程；而C++在C的基础上添加了面向对象的思想，它着重于根据实际问题构造契合的对象模型，将处理过程与对象个体拆分开来独立进行处理，由各个对象处理自己的过程。</p>
<p>3.组件技术 (如微软的COM技术 )对程序设计带来的作用什么？<br>组建技术提高了程序的可重用性，利用库函数来定制自己程序，模块化，效率更高。</p>
<ol start="4">
<li>结构体能实现类似C++ 中的类功能吗，并简要举例说明吗，并简要举例说明。<br>结构体和类的实际区别就是面向过程和面向对象编程思路的区别：<br>C的结构体只是把数据变量给包裹起来了，并不涉及算法；而C++是把数据变量及对这些数据变量的相关算法给封装起来，并且给对这些数据和类不同的访问权限。<br>比如简易模拟学生成绩管理系统，就可以定义一个学生类数组来代替学生类</li>
</ol>
<p>5.静态变量有什么特征呐<br>静态变量指在程序执行前系统就为之静态分配（也即在运行时中不再改变分配情况）存储空间的一类变量。<br>生命周期长：局部静态变量与变量所处函数同生命周期；而全局静态变量与整个程序有着相同生命周期；<br>稳定性：其存储空间就会在编译时设定，并且其数值不会随着函数的调用和退出而发生变化</p>
<p>6.<em>C语言问const char</em>p 和char const p是否相同，<br>const char *p; &#x2F;&#x2F; 声明一个指向字符或字符串常量的指针(p所指向的内容不可修改)<br>char const p;&#x2F;&#x2F; 同上<br>char * const p;&#x2F;&#x2F;声明一个指向字符或字符串的指针常量，即不可以修改p的值，也就是地址无法修改。<br>先看第一种，先看p,根据优先级它和结合，是指针，指向char类型，但是char前面有一个const修饰，所以p所指向的内容为const类型不可修改。<br>第二种：由于没有const *的运算，若出现const *的形式，则const实际上是修饰前面的，所以char const *p和const char *p一样。<br>第三种情况：const修饰的是p,p不能修改。</p>
<p>7.a，b两个数，如何在不申请新空间的前提下实现两个数字的交换（很基础的算法）<br>int a &#x3D; 2,b&#x3D;5;<br>&#x2F;&#x2F;位运算方法 一个数被另一个数异或两次，就还是其本身。<br>a&#x3D;a^b;<br>b&#x3D;ab;&#x2F;&#x2F;相当于ab^b,结果还是a<br>a&#x3D;ab;&#x2F;&#x2F;相当于ab^a,结果还是b<br>System.out.println(“a”+a+“b”+b);<br>int c &#x3D; 3,d &#x3D; 4;<br>&#x2F;&#x2F;算数运算方法 求和法<br>c&#x3D;c+d;&#x2F;&#x2F;求和，分别减去其中一个数字，实现交换<br>d&#x3D;c-d;<br>c&#x3D;c-d;</p>
<p>8.c++中的重载函数的概念以及功能，虚函数和虚基类的作用<br>函数重载是一种特殊情况，C++允许在同一作用域中声明几个类似的同名函数，这些同名函数的形参列表（参数个数，类型，顺序）必须不同；常用来处理实现功能类似数据类型不同的问题。比如比较大小的函数可以根据传入参数的数据类型和个数不同进行重载。<br>虚函数的定义是在函数定义的最前加上关键词virtual来定义，主要的作用是在类的派生中产生动态调用的作用,即指向派生类的基类指针可以调用派生类的同名虚函数.<br>而采用virtual fun(参数表) &#x3D; 0这种形式声明的函数叫纯虚函数,其特征是没有函数体,它的作用主要是用来作派生类的接口,一个类里只要有这样一个函数,这个类就叫抽象类,当抽象类派生出派生类,这个抽象类就叫虚基类,纯虚函数必须在派生类里被实现,否则,这个派生类就仍是一个抽象类.</p>
<p>9.C++垃圾回收机制<br>我们知道Java有垃圾回收(Gabage Collector)机制，但c++没有这样的机制，这导致C++中对动态存储的管理成为程序员的噩梦，不是吗？c++程序员经常遇到的是内存泄露(memory leak)和非法指针存取<br>替代方法：C++C++有析构函数、智能指针、引用计数去管理资源的释放，对GC的需求不迫切。</p>
<p>10.如果简历上写了java和C++，老师会问java和C++的内存泄漏，进而问到C++的智能指针和其原理；<br>在堆中分配的内存，在还没有将其释放掉的时候，就把所有能访问这块内存的方式都删掉（如指针重新赋值）；另一种情况则是在内存对象明明已经不需要的时候，还仍然保留着这块内存和它的访问方式（引用）。<br>第一种情况，在Java种有垃圾回收机制（GC）的引入，已经得到了很好的解决。所以，Java中的内存泄漏主要指的是第二种情况。而C++则包含以上两种情况。<br>要避免这种情况下的内存泄露，要求我们以C&#x2F;C++ 的内存管理思维来管理自己分配的内存。第一，是在声明对象引用之前，明确内存对象的有效作用域。在一个函数内有效的内存对象，应该声明为 local 变量，与类实例生命周期相同的要声明为实例变量……以此类推。第二，在内存对象不再需要时，记得手动将其引用置空。</p>
<p>11.如果话题引到STL的容器老师可能会问红黑树和迭代器；<br>红黑树也是二叉搜索树。那么它就满足二叉搜索树的性质，除此之外，他还有几个比较特殊的性质，了解这些，有助于我们后面的分析<br>红黑树是近似平衡的二叉查找树，它含有以下特性：<br>1.每个节点要么是红色，要么是黑色。<br>2.根节点必须是黑色<br>3.红色节点不能连续（也即是，红色节点的孩子和父亲都不能是红色）。<br>4.对于每个节点，从该点至null（树尾端）的任何路径，都含有相同个数的黑色节点。<br>5.每个叶子节点都为黑色</p>
<p>vector封装数组&#x2F;list封装链表&#x2F;deque&#x2F;map&#x2F;set（两者都封装了二叉树）<br>vector：表示一段连续的内存地址，相当于数据结构的线性表的顺式表现<br>list：STL实现的双向链表，允许快速插入和删除，查找较慢；相当于数据结构的线性表的链式表现，含有两个指针（一个指示直接后继、一个指示直接前驱）<br>deque：允许首部插入，其他的都和vector一样<br>map：存在key&#x2F;value<br>迭代器提供了对集合（容器）元素的操作能力，比如访问和遍历。迭代器模仿了C++的指针，可以有++运算，*，以及-&gt;运算符来访问容器里的元素。</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://sx-zhang.top/2022/04/18/面试/程设/">https://sx-zhang.top/2022/04/18/面试/程设/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shixuan Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6250f03420c5f3001916ab7f&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/18/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/18/%E9%9D%A2%E8%AF%95/%E8%8B%B1%E8%AF%AD/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fe399d6516a2eb4d931578e53b9934a0",
            repo: "gittalk-comments",
            owner: "zhangsx19",
            clientID: "58a3f2f97d6428a7b995",
            clientSecret: "88106c2d09c6d5803d639decb5bc2d0a3b0d443d",
            admin: ["zhangsx19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一"><span class="level-left"><span class="level-item">一.</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shixuan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>