<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>sx-zhang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sx-zhang"><meta name="msapplication-TileImage" content="/img/mylogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sx-zhang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文介绍了CTF中信息收集的流程"><meta property="og:type" content="blog"><meta property="og:title" content="sx-zhang"><meta property="og:url" content="https://sx-zhang.top/2022/05/28/web/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><meta property="og:site_name" content="sx-zhang"><meta property="og:description" content="摘要：本文介绍了CTF中信息收集的流程"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sx-zhang.top/img/og_image.png"><meta property="article:published_time" content="2022-05-28T08:58:50.000Z"><meta property="article:modified_time" content="2022-06-01T07:38:41.035Z"><meta property="article:author" content="Shixuan Zhang"><meta property="article:tag" content="信息收集"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sx-zhang.top/2022/05/28/web/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"},"headline":"sx-zhang","image":["https://sx-zhang.top/img/og_image.png"],"datePublished":"2022-05-28T08:58:50.000Z","dateModified":"2022-06-01T07:38:41.035Z","author":{"@type":"Person","name":"Shixuan Zhang"},"publisher":{"@type":"Organization","name":"sx-zhang","logo":{"@type":"ImageObject","url":"https://sx-zhang.top/img/mylogo.jpg"}},"description":"摘要：本文介绍了CTF中信息收集的流程"}</script><link rel="canonical" href="https://sx-zhang.top/2022/05/28/web/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><link rel="icon" href="/img/mylogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-28T08:58:50.000Z" title="2022/5/28 16:58:50">2022-05-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-01T07:38:41.035Z" title="2022/6/1 15:38:41">2022-06-01</time></span><span class="level-item"><a class="link-muted" href="/categories/security/">security</a></span><span class="level-item">8 minutes read (About 1154 words)</span></div></div><div class="content"><p><strong>摘要：本文介绍了CTF中信息收集的流程</strong></p>
<span id="more"></span>
<hr>
<h1 id="一-流程"><a href="#一-流程" class="headerlink" title="一.流程"></a>一.流程</h1><p>注意不只是刚开始的网址，后面进入的目录以及写入的文件也要试着找一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">源代码(链接的文件目录)</span><br><span class="line">抓包看信息</span><br><span class="line">提示flag在fl000g.txt里-&gt;尝试构造/fl000g.txt</span><br><span class="line">目录扫描</span><br><span class="line">[阿里云查域名](https://zijian.aliyun.com/)</span><br><span class="line">公开的信息比如邮箱、qq搜索</span><br><span class="line">子域名爆破</span><br></pre></td></tr></table></figure>
<h1 id="二、目录扫描"><a href="#二、目录扫描" class="headerlink" title="二、目录扫描"></a>二、目录扫描</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">robots.txt</span><br><span class="line">readme.md</span><br><span class="line">index.phps </span><br><span class="line">index.php.bak</span><br><span class="line">index.php.txt</span><br><span class="line">index.php.old</span><br><span class="line">.index.php.swp <span class="comment">#vim</span></span><br><span class="line">.index.php.swo</span><br><span class="line">.index.php.swn</span><br><span class="line">index~ <span class="comment"># gedit</span></span><br><span class="line">admin phpmyadmin <span class="comment">#后台登录</span></span><br><span class="line">admin back bak backup backups data dist ftp git html svn web website webroot www wwwroot temp + rar tar tar.gz 7z</span><br><span class="line">.git .github</span><br><span class="line">.svn</span><br><span class="line">.hg</span><br><span class="line">CVS</span><br><span class="line">.DS_Store <span class="comment">#mac</span></span><br><span class="line">.vs .vscode</span><br><span class="line">tz.php phpinfo <span class="comment">#雅黑php探针</span></span><br><span class="line">db.mdb db/db.mdb <span class="comment">#asp程序+access数据库 </span></span><br><span class="line">backup.sql</span><br><span class="line">xxxctf.后缀 <span class="comment">#比赛名称相关</span></span><br></pre></td></tr></table></figure>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">目录扫描发现/.git</span><br><span class="line">---</span><br><span class="line">pip3 install GitHacker</span><br><span class="line">githacker --url http://127.0.0.1/.git/ --output-folder result</span><br><span class="line">--brute <span class="comment">#暴力破解所有可能的branch名</span></span><br><span class="line">---</span><br><span class="line">Githack.py不能完全下载，最好在kali里运行：wget -r ip/.git</span><br><span class="line">py -2 GitHack.py http://www.example.com/.git/</span><br><span class="line">---</span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git stash list</span><br><span class="line">git index</span><br><span class="line">git branch</span><br><span class="line">git reset --hard HEAD^</span><br><span class="line">.git/config文件可能含有access_token可以访问该用户其他仓库</span><br></pre></td></tr></table></figure>

<h2 id="svn-subversion-、hg、cvs、bzr"><a href="#svn-subversion-、hg、cvs、bzr" class="headerlink" title="svn(subversion)、hg、cvs、bzr"></a>svn(subversion)、hg、cvs、bzr</h2><p><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">神器dvcs-ripper</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it -v /path/to/host/work:/work:rw k0st/alpine-dvcs-ripper 命令</span><br><span class="line">命令有：</span><br><span class="line">rip-git.pl -v -u http://www.example.com/.git/   或者   rip-git.pl -s -v -u http://www.example.com/.git/</span><br><span class="line">rip-hg.pl -v -u http://www.example.com/.hg/     或者   rip-hg.pl -s -v -u http://www.example.com/.hg/</span><br><span class="line">rip-bzr.pl -v -u http://www.example.com/.bzr/</span><br><span class="line">rip-svn.pl -v -u http://www.example.com/.svn/</span><br><span class="line">rip-cvs.pl -v -u http://www.example.com/CVS/</span><br></pre></td></tr></table></figure>
<p>svn和git的区别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.git是分布式的，有本地和远程两个版本库，SVN是集中式，只有一个远程版本库；</span><br><span class="line">2.git的内容是按元数据方式存贮，所有控制文件在.git中，svn是按文件处理，所有资源控制文件在.svn中；</span><br><span class="line">3.svn的分支是一个目录，git不是；</span><br><span class="line">4.git没有一个全局的版本号，svn有；</span><br><span class="line">5.git内容存贮是使用SHA-1哈希算法，能确保代码完整性;</span><br><span class="line">6.git 有工作区，暂存区，远程仓库，git add将代码提交到暂存区， commit提交到本地版本库，push推送到远程版本库。svn是add 提交到暂存，commit是提交到远程版本库。</span><br></pre></td></tr></table></figure>
<p>试图从 wc.db 中找到 flag, 尝试访问结果文件名发现被删除了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> wc.db | grep -a flag</span><br></pre></td></tr></table></figure>
<p>转而寻找 .svn&#x2F;pristine&#x2F; 中的文件，找到 flag<br>.svn目录(制作字典)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── pristine 各个版本纪录，这个文件一般较大</span><br><span class="line">├── tmp </span><br><span class="line">├── entries 当前版本号</span><br><span class="line">├── format 文本文件， 放了一个整数，当前版本号</span><br><span class="line">├── wc.db 二进制文件</span><br><span class="line">├── wc.db-journal 二进制文件</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6960836262894764039">参考</a></p>
<h2 id="DS-Store"><a href="#DS-Store" class="headerlink" title=".DS_Store"></a>.DS_Store</h2><p>.DS_Store 是 Mac OS 保存文件夹的自定义属性的隐藏文件。通过.DS_Store可以知道这个目录里面所有文件的清单。<br>直接cat .DS_Store</p>
<h2 id="备份文件"><a href="#备份文件" class="headerlink" title="备份文件"></a>备份文件</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = [<span class="string">&#x27;web&#x27;</span>,<span class="string">&#x27;website&#x27;</span>,<span class="string">&#x27;backup&#x27;</span>,<span class="string">&#x27;back&#x27;</span>,<span class="string">&#x27;www&#x27;</span>,<span class="string">&#x27;wwwroot&#x27;</span>,<span class="string">&#x27;temp&#x27;</span>]</span><br><span class="line">ext = [<span class="string">&#x27;tar&#x27;</span>,<span class="string">&#x27;tar.gz&#x27;</span>,<span class="string">&#x27;zip&#x27;</span>,<span class="string">&#x27;rar&#x27;</span>]</span><br><span class="line">index.php.bak</span><br><span class="line">.index.php.swp <span class="comment">#恢复方法是先用vim创建一个index.php,再vim -r index.php</span></span><br></pre></td></tr></table></figure>
<h1 id="三、爆破"><a href="#三、爆破" class="headerlink" title="三、爆破"></a>三、爆破</h1><p>爆破的数量通常为1万<br>爆破目录时不用加上后面的文件名，因为可以查看301和403来看目录是否可递归，减少爆破的变量</p>
<h1 id="四、工具"><a href="#四、工具" class="headerlink" title="四、工具"></a>四、工具</h1><p>dirsearch返回503 –降低线程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-e * <span class="comment">#启用所有拓展名</span></span><br><span class="line">-x 404 <span class="comment">#排除404</span></span><br><span class="line">-t 50 <span class="comment">#线程一般是10-100,太快会禁ip</span></span><br><span class="line">-w ./mydictionary.txt <span class="comment">#只能一个字典</span></span><br><span class="line">--wordlists 1.txt,2.txt</span><br><span class="line">-o FILE <span class="comment">#输出到文件</span></span><br><span class="line">-r <span class="comment">#递归扫描，对目录复杂的网站比较慢，看情况使用</span></span><br><span class="line">--random-agent <span class="comment">#/db/user-agents.txt ctf中不常用</span></span><br><span class="line">--proxy 127.0.0.1:41091</span><br><span class="line">--proxylist proxyservers.txt</span><br><span class="line">--tor</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#扫描模式处理配置(4个模式，1次只能选择1个)</span></span><br><span class="line"><span class="comment">#Fuzz模式:关闭:0;单字典:1;多字典:2</span></span><br><span class="line">conf.fuzz_mode = 0</span><br><span class="line"><span class="comment">#单字典模式的路径。</span></span><br><span class="line">conf.fuzz_mode_load_single_dict = <span class="string">&quot;fuzz_mode_dir.txt&quot;</span></span><br><span class="line"><span class="comment">#多字典模式的路径。默认配置:fuzzmult</span></span><br><span class="line">conf.fuzz_mode_load_mult_dict = <span class="string">&quot;fuzzmult&quot;</span></span><br><span class="line"><span class="comment">#设置fuzz标签。默认配置&#123;dir&#125;。使用&#123;dir&#125;标签当成字典插入点，将http://target.com/&#123;dir&#125;.php替换成http://target.com/字典中的每一行.php。其他配置：e.g:&#123;dir&#125;;&#123;ext&#125;</span></span><br><span class="line"><span class="comment">#conf.fuzz_mode_label = &quot;&#123;ext&#125;&quot;</span></span><br><span class="line">conf.fuzz_mode_label = <span class="string">&quot;&#123;dir&#125;&quot;</span></span><br><span class="line">py -3 dirmap.py -i https://target.com -lcf</span><br></pre></td></tr></table></figure>


<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://sx-zhang.top/2022/05/28/web/信息收集/">https://sx-zhang.top/2022/05/28/web/信息收集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shixuan Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6250f03420c5f3001916ab7f&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/29/web/PHP%E7%9A%84tricks/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/25/CS/windows%E7%B3%BB%E7%BB%9Fpy2%E5%92%8Cpy3%E7%9A%84%E5%85%B1%E5%AD%98%E4%B8%8E%E5%88%87%E6%8D%A2/"><span class="level-item">windows系统py2和py3的共存与切换</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "98556693dbf694388ea976d0188590e1",
            repo: "gittalk-comments",
            owner: "zhangsx19",
            clientID: "58a3f2f97d6428a7b995",
            clientSecret: "88106c2d09c6d5803d639decb5bc2d0a3b0d443d",
            admin: ["zhangsx19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一-流程"><span class="level-left"><span class="level-item">一.流程</span></span></a></li><li><a class="level is-mobile" href="#二、目录扫描"><span class="level-left"><span class="level-item">二、目录扫描</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#git"><span class="level-left"><span class="level-item">git</span></span></a></li><li><a class="level is-mobile" href="#svn-subversion-、hg、cvs、bzr"><span class="level-left"><span class="level-item">svn(subversion)、hg、cvs、bzr</span></span></a></li><li><a class="level is-mobile" href="#DS-Store"><span class="level-left"><span class="level-item">.DS_Store</span></span></a></li><li><a class="level is-mobile" href="#备份文件"><span class="level-left"><span class="level-item">备份文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、爆破"><span class="level-left"><span class="level-item">三、爆破</span></span></a></li><li><a class="level is-mobile" href="#四、工具"><span class="level-left"><span class="level-item">四、工具</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shixuan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>