<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用HEXO从零开始搭建个人博客 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/mylogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：一篇如何使用Github Pages和Hexo搭建自己的个人博客的教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，如何注册域名以及将自己的域名关联到Github Pages上。 前言一直想搭建一个属于自己的博客，一方面可以记录自己的学习成果和技术理解，一方面在面试中也是加分项。在此记录下首次搭建个人博客的踩坑之路。  一、技术选型1.为什么选择HEX"><meta property="og:type" content="blog"><meta property="og:title" content="用HEXO从零开始搭建个人博客"><meta property="og:url" content="http://example.com/2022/04/04/%E7%94%A8HEXO%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="摘要：一篇如何使用Github Pages和Hexo搭建自己的个人博客的教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，如何注册域名以及将自己的域名关联到Github Pages上。 前言一直想搭建一个属于自己的博客，一方面可以记录自己的学习成果和技术理解，一方面在面试中也是加分项。在此记录下首次搭建个人博客的踩坑之路。  一、技术选型1.为什么选择HEX"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://img-blog.csdnimg.cn/0f8976ee9b714d83a981e9cf1bf0fcce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_left"><meta property="og:image" content="https://img-blog.csdnimg.cn/bfb32acb28ec412c926ccc20971b53f3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/3c701ec12c184fbfa303f75ce99a581b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/b2ebc36c1fa84661a59b1d619659b8aa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/a69b07d277654812b81f15a72be1ccf4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/07b2e9957fde4ad280a8cee1d8e62bbf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/bda55944890b41008afb4b6e5ecd5095.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/7557c1f1b73e4dc78fbad1c6e7baefd2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/5be112bf7343479586dc6b88143ebcff.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/0f0afa3cc54b4f3c81142232c446147e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/1a3badcf4ce1428e8420231c23393a4f.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/c1c00d606dbf48de8f3e0b94ee6ddf72.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="article:published_time" content="2022-04-04T06:46:46.238Z"><meta property="article:modified_time" content="2022-04-04T15:01:12.337Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/0f8976ee9b714d83a981e9cf1bf0fcce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_left"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/04/%E7%94%A8HEXO%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"},"headline":"用HEXO从零开始搭建个人博客","image":[],"datePublished":"2022-04-04T06:46:46.238Z","dateModified":"2022-04-04T15:01:12.337Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/mylogo.jpg"}},"description":"摘要：一篇如何使用Github Pages和Hexo搭建自己的个人博客的教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，如何注册域名以及将自己的域名关联到Github Pages上。 前言一直想搭建一个属于自己的博客，一方面可以记录自己的学习成果和技术理解，一方面在面试中也是加分项。在此记录下首次搭建个人博客的踩坑之路。  一、技术选型1.为什么选择HEX"}</script><link rel="canonical" href="http://example.com/2022/04/04/%E7%94%A8HEXO%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="icon" href="/img/mylogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.jpg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-04T06:46:46.238Z" title="2022/4/4 14:46:46">2022-04-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-04T15:01:12.337Z" title="2022/4/4 23:01:12">2022-04-04</time></span><span class="level-item">18 minutes read (About 2671 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">用HEXO从零开始搭建个人博客</h1><div class="content"><p><strong>摘要：一篇如何使用Github Pages和Hexo搭建自己的个人博客的教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，如何注册域名以及将自己的域名关联到Github Pages上。</strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直想搭建一个属于自己的博客，一方面可以记录自己的学习成果和技术理解，一方面在面试中也是加分项。在此记录下首次搭建个人博客的踩坑之路。</p>
<hr>
<h1 id="一、技术选型"><a href="#一、技术选型" class="headerlink" title="一、技术选型"></a>一、技术选型</h1><h2 id="1-为什么选择HEXO？"><a href="#1-为什么选择HEXO？" class="headerlink" title="1.为什么选择HEXO？"></a>1.为什么选择HEXO？</h2><p>博客生成技术分为静态和动态网站生成，考虑到静态相比动态生成，有如下优点：<br> 1.内容存储为平面文件，因此不需要数据库<br> 2.静态网站不需要动态服务器端处理<br> 3.静态网站比动态网站超快，因为它们不需要服务器端处理或数据库访问<br> 4.静态网站比任何动态网站都更安全，因为可以利用的安全漏洞更少<br> 5.缓存静态文件比缓存动态页面更有效</p>
<p>所以本次使用静态生成，目前主流静态站点生成器有：Hexo和Hugo等，Hugo是一个用Go语言构建的静态站点生成器，其搭建较简单但可扩展性差。而Hexo是基于Node的开源静态生成器，有以下优点：<br> 1.构建速度快<br> 2.使用一个部署命令可部署到Github或其他任何主机<br> 3.强大的Markdown支持<br> 4.高度可扩展<br> 5.丰富的开源主题与插件</p>
<p> 基于此，本次采用Hexo进行博客搭建。</p>
<h2 id="2-为什么选择Github-Pages"><a href="#2-为什么选择Github-Pages" class="headerlink" title="2.为什么选择Github-Pages"></a>2.为什么选择Github-Pages</h2><p>Github Pages是用户编写的、托管在github上的静态网页,优点有：<br>1.可以绑定你的域名<br>2.简单快捷，可以提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。</p>
<h1 id="二、搭建步骤"><a href="#二、搭建步骤" class="headerlink" title="二、搭建步骤"></a>二、搭建步骤</h1><h2 id="1-安装和配置必要框架"><a href="#1-安装和配置必要框架" class="headerlink" title="1.安装和配置必要框架"></a>1.安装和配置必要框架</h2><h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>去<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git官网</a>根据你的电脑参数，下载对应版本并安装。<br>安装完成后在桌面或任意文件夹点击鼠标右键，会有<code>Git GUI Here</code>和<code>Git Bash Here</code>两个按钮，一个是图形界面的Git操作，一个是命令行。<br>一般选择命令行操作<code>Git Bash Here</code>。<br><img src="https://img-blog.csdnimg.cn/0f8976ee9b714d83a981e9cf1bf0fcce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_left" width = "200" height = "200" alt="" align=center /></p>
<h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><p>到<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">官网</a>根据电脑参数下载安装文件并执行，无脑点下一步即可，无需配置环境变量，完成安装。</p>
<h3 id="Hexo安装与配置"><a href="#Hexo安装与配置" class="headerlink" title="Hexo安装与配置"></a>Hexo安装与配置</h3><p>桌面右键鼠标，点击<code>Git Bash Here</code>，输入以下命令即可安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g   </span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>第一句是安装hexo，第二句是安装hexo部署到git page的deployer，两个都需要安装。如下图即安装完成。</p>
<img src="https://img-blog.csdnimg.cn/bfb32acb28ec412c926ccc20971b53f3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width = "400" height = "400" align=center />

<p>安装完成后，根据自己喜好创建一个Hexo文件夹(如D:\Blog\Hexo),<font color='red'>进入创建的文件夹目录</font>，右键鼠标，点击<code>Git Bash Here</code>，执行命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init     </span><br></pre></td></tr></table></figure>
<p>Hexo 将在指定文件夹中新建所需要的初始化配置文件，如下图<br><img src="https://img-blog.csdnimg.cn/3c701ec12c184fbfa303f75ce99a581b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width = "400" height = "400" align=center /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean 	  #清理缓存</span><br><span class="line">hexo generate #进行渲染 简写为 hexo g</span><br><span class="line">hexo server   #部署到本地(调试使用) 简写为 hexo s</span><br></pre></td></tr></table></figure>
<p>终端中会出现<code>INFO  Hexo is running at http://localhost:4000/</code>。<br>此时在浏览器输入网址<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>，即可查看本地的效果，如下图<br><img src="https://img-blog.csdnimg.cn/b2ebc36c1fa84661a59b1d619659b8aa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width = "400" height = "400" align=center /></p>
<p>此时个人博客初步创建成功，但这是本地调试用的，其他人看不到(调试完毕后记得在git命令行中Ctrl+C来停止运行，不然下次就进不去了)，所以接下来我们需要把它部署到服务器上，从而让每个人都能通过互联网访问到我们的个人博客。</p>
<img src="https://img-blog.csdnimg.cn/a69b07d277654812b81f15a72be1ccf4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width = "400" height = "400" align=center />

<h2 id="2-将博客部署到Github-Pages上"><a href="#2-将博客部署到Github-Pages上" class="headerlink" title="2.将博客部署到Github-Pages上"></a>2.将博客部署到Github-Pages上</h2><h3 id="在Github中创建github-io项目代码库"><a href="#在Github中创建github-io项目代码库" class="headerlink" title="在Github中创建github.io项目代码库"></a>在Github中创建github.io项目代码库</h3><p>注意repository的名字必须是：你的用户名.github.io</p>
<h3 id="将本地的Hexo文件更新到Github的库中"><a href="#将本地的Hexo文件更新到Github的库中" class="headerlink" title="将本地的Hexo文件更新到Github的库中"></a>将本地的Hexo文件更新到Github的库中</h3><p>打开创建的Hexo文件夹，修改配置文件_config.yml<br>以后的大部分操作都会在_config.yml中进行，它是站点的配置文件。<br>在Hexo文件夹下,右键鼠标，点击<code>Git Bash Here</code>,执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    	#清理缓存</span><br><span class="line">hexo generate   #进行渲染 简写为 hexo g</span><br><span class="line">hexo server 	#部署到本地 简写为 hexo s 可省略</span><br><span class="line">hexo deploy 	#部署到git服务器  简写为 hexo d</span><br></pre></td></tr></table></figure>
<p>以上代码为了简单后续统称为“更新代码”，即每次在本地进行了操作（如修改了配置、新写或修改了博客文章等),都需执行“更新代码”来同步到git服务器，从而让别人浏览到。其中<code>hexo s</code>命令<font color='red'>也可省略</font>，即如果没有本地调试需求，可以直接commit到git服务器。<br>如报错<code>ERROR Deployer not found: git</code>,deployer没有安装成功，需要执行如下命令再安装一次：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>再执行<code>hexo g -d</code>，出现<code>INFO  Deploy done: git</code>即部署成功，在浏览器上输入Github Pager为我们生成的外链：你的用户名.github.io（如<a target="_blank" rel="noopener" href="https://zhangsx19.github.io/">zhangsx19.github.io</a>），即可看到自己的博客，且每个人都可通过此地址访问到。</p>
<h1 id="三、写第一个博客"><a href="#三、写第一个博客" class="headerlink" title="三、写第一个博客"></a>三、写第一个博客</h1><p>搭好博客后，进入创建的Hexo文件夹，使用如下命令来新建文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post “文章名字” #简写为 hexo n &quot;文章名字&quot;</span><br></pre></td></tr></table></figure>

<p>建立好的文章存储在.&#x2F;source&#x2F;_posts 中，你可以在本地用<font color='red'>markdown</font>语法编辑内容。编辑完成后还需要<font color='red'>执行“更新代码”</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d   #可与hexo g合并为 hexo d -g</span><br></pre></td></tr></table></figure>
<p>再刷新浏览器就可看到新文章。如下图:<br><img src="https://img-blog.csdnimg.cn/07b2e9957fde4ad280a8cee1d8e62bbf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width = "400" height = "400" align=center /></p>
<h1 id="四、将域名关联到Github-Pages-可选）"><a href="#四、将域名关联到Github-Pages-可选）" class="headerlink" title="四、将域名关联到Github Pages(可选）"></a>四、将域名关联到Github Pages(可选）</h1><h2 id="1-域名购买"><a href="#1-域名购买" class="headerlink" title="1.域名购买"></a>1.域名购买</h2><p>如果不想用github提供的免费域名，可以选择在<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/?spm=5176.383338.1907008.1.LWIFhw">阿里云</a>上买一个属于自己的域名，然后将自己域名绑定到自己的Github Pages博客上</p>
<h2 id="2-域名解析"><a href="#2-域名解析" class="headerlink" title="2.域名解析"></a>2.域名解析</h2><p>购买域名并实名认证后，需要把域名解析到我们的博客中，在阿里云的域名控制台找到域名右侧对应的解析按钮。点击添加解析，然后按照如下填写添加解析，记得把记录值替换成你自己的博客地址。</p>
<img src="https://img-blog.csdnimg.cn/bda55944890b41008afb4b6e5ecd5095.png#pic_center" width = "400" height = "400" align=center />
<img src="https://img-blog.csdnimg.cn/7557c1f1b73e4dc78fbad1c6e7baefd2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width = "400" height = "400" align=center />

<p>之后记得启用该记录。</p>
<h2 id="3-博客配置"><a href="#3-博客配置" class="headerlink" title="3.博客配置"></a>3.博客配置</h2><p>购买域名后，在Hexo\source 文件夹下创建文件 CNAME （通过记事本创建和打开，没有后缀名），内容为你的域名，如<a target="_blank" rel="noopener" href="http://sx-zhang.top/">sx-zhang.top</a>。<br><img src="https://img-blog.csdnimg.cn/5be112bf7343479586dc6b88143ebcff.png#pic_center" alt="在这里插入图片描述"></p>
<p>然后在Hexo文件夹执行“更新代码”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>就可以通过购买的域名访问博客了。如果不能访问可能是因为运营商DNS缓存问题。等几分钟就可以。</p>
<h1 id="五、实现https协议-可选）"><a href="#五、实现https协议-可选）" class="headerlink" title="五、实现https协议(可选）"></a>五、实现https协议(可选）</h1><p>购买的域名是http协议，如果用google浏览器或者Safari，会提示网站不被信任，只有你点击仍要继续才会展示你的博客。而使用https协议就不会有这个问题，有以下方法：</p>
<ol>
<li>购买证书</li>
<li>使用免费CA证书。腾讯云阿里云都有提供。不过有时间限制</li>
<li>使用CDN进行反向代理</li>
</ol>
<p>因为我们使用的github Page是不支持上传证书的，所以此次使用第三种:通过CDN配置反向代理。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">Cloudflare</a> 提供DNS解析服务，而且速度很快。它提供了免费的https服务(但不是应用SSL证书)。实现模式是，用户到CDN服务器的连接为https，而CDN服务器到GithubPage服务器的连接为http，即在CDN服务器那里加上反向代理。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>去官网注册后添加购买的域名，进入DNS解析界面填入如下解析：<br><img src="https://img-blog.csdnimg.cn/0f0afa3cc54b4f3c81142232c446147e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>其中前两个是使你的域名指向github的服务器地址(github文档中给的)，最后CNAME记录指向的是github仓库域名username.github.io。一定要严格按照这个来配置。<br>记录下cloudflare给你的DNS解析服务器，就在上一步那个页面下边，用这个记录去把阿里云的DNS解析服务器替换掉，同时删掉阿里云里面的DNS解析记录，因为只靠clouleflare来解析DNS。</p>
<p><img src="https://img-blog.csdnimg.cn/1a3badcf4ce1428e8420231c23393a4f.png#pic_center" alt="在这里插入图片描述"><br>回到clouldflare上面选择SSL&#x2F;TLS的Overview选项，然后选择Full或者是Flexible。再在Edge Certificates里打开always use HTTPS开关。<br>此时即可用https访问个人博客啦！</p>
<p><img src="https://img-blog.csdnimg.cn/c1c00d606dbf48de8f3e0b94ee6ddf72.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemhhbmdfX3N4,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>坑点：博文不能有<font color='red'>非https的链接</font>，比如图片图床不能是https的，或者评论插件不支持https等</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文简单介绍了如何用Hexo框架从零开始搭建属于自己的个人博客，以及如何把购买的域名关联到Github Pages,并利用CDN配置反向代理实现https协议。<br>搭建完博客后，接下来就是要个性化个人博客和学习Markdown来写博客了。</p>
<p>想了解更多，欢迎来参观我的博客：<a target="_blank" rel="noopener" href="https://sx-zhang.top/">Zhangsx’s Blog</a> 和github：<a target="_blank" rel="noopener" href="https://github.com/zhangsx19?tab=repositories">zhangsx19</a></p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903720296120328">hexo搭建博客以及域名解析分析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903549646667789">2018，你该搭建自己的博客了！</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903557070602254#heading-6">关于HEXO搭建个人博客的点点滴滴</a></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>用HEXO从零开始搭建个人博客</p><p><a href="http://example.com/2022/04/04/用HEXO从零开始搭建个人博客/">http://example.com/2022/04/04/用HEXO从零开始搭建个人博客/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/05/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">信号与系统学习笔记（一）</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogsimgmylogo.jpg.png" alt="Shixuan Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shixuan Zhang</p><p class="is-size-6 is-block">An undergraduate student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zhangsx19" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhangsx19">Github</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/zhangsx19">CSDN</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-08T15:05:51.000Z">2022-04-08</time></p><p class="title"><a href="/2022/04/08/%E5%A6%82%E4%BD%95%E4%B8%AA%E6%80%A7%E5%8C%96%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">如何个性化个人博客</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-04T16:08:06.000Z">2022-04-05</time></p><p class="title"><a href="/2022/04/05/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">信号与系统学习笔记（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-04T06:46:46.238Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/%E7%94%A8HEXO%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">用HEXO从零开始搭建个人博客</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.jpg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>