<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>sx-zhang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sx-zhang"><meta name="msapplication-TileImage" content="/img/mylogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sx-zhang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：英语面试题收集"><meta property="og:type" content="blog"><meta property="og:title" content="sx-zhang"><meta property="og:url" content="https://sx-zhang.top/2022/04/18/%E9%9D%A2%E8%AF%95/%E8%8B%B1%E8%AF%AD/"><meta property="og:site_name" content="sx-zhang"><meta property="og:description" content="摘要：英语面试题收集"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sx-zhang.top/img/og_image.png"><meta property="article:published_time" content="2022-04-18T08:58:50.000Z"><meta property="article:modified_time" content="2022-06-05T16:32:28.896Z"><meta property="article:author" content="Shixuan Zhang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sx-zhang.top/2022/04/18/%E9%9D%A2%E8%AF%95/%E8%8B%B1%E8%AF%AD/"},"headline":"sx-zhang","image":["https://sx-zhang.top/img/og_image.png"],"datePublished":"2022-04-18T08:58:50.000Z","dateModified":"2022-06-05T16:32:28.896Z","author":{"@type":"Person","name":"Shixuan Zhang"},"publisher":{"@type":"Organization","name":"sx-zhang","logo":{"@type":"ImageObject","url":"https://sx-zhang.top/img/mylogo.jpg"}},"description":"摘要：英语面试题收集"}</script><link rel="canonical" href="https://sx-zhang.top/2022/04/18/%E9%9D%A2%E8%AF%95/%E8%8B%B1%E8%AF%AD/"><link rel="icon" href="/img/mylogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-18T08:58:50.000Z" title="2022/4/18 16:58:50">2022-04-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-05T16:32:28.896Z" title="2022/6/6 00:32:28">2022-06-06</time></span><span class="level-item"><a class="link-muted" href="/categories/security/">security</a></span><span class="level-item">14 minutes read (About 2070 words)</span></div></div><div class="content"><p><strong>摘要：英语面试题收集</strong></p>
<span id="more"></span>
<hr>
<h1 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h1><p>1.Please introduce yourself briefly?<br>答：<br>    Good morning, teachers. I’m ***, it’s my honor to be here for this interview.<br>    To be honest, it’s my second application for the postgraduate entrance examination. I encountered some setback last year so I didn’t get into the interview round. But as a reflective person, I learnt from my failure and try my best to do better this year. So, here I am.<br>  I graduated from Hefei University of Technology, majoring in **. After graduation, I interviewed a lot of jobs, but I found myself still eager for further studies. So I gave up my job offer and tried again.<br>    I had a very fruitful life as an undergraduate. Professional training aside, I also joined a lot of competitions, such as mathematical modeling competition and programming competition. Meanwhile, I took part in many activities, such as volunteering and tutoring. I have a detailed list on my resume which you can refer to.<br>    People who know me well always say I’m very tough. It’s true. I have to admit that I’m not intellectually blessed. But what I have is determination and endurance. I’m not ashamed that I failed at first attempt to applying for the postgraduate. I reflected, I learnt, and I tried again. That’s spirit I have in other aspects in life. Perseverance.<br>    Again, thank you for giving me the chance today. I hope to tell you more about myself in the rest of the interview. Thank you!</p>
<p>That’s my self-introduction. Thank you!</p>
<p>2.What was the most unforgettable thing during your undergraduate？</p>
<p>答：<br>    The most unforgettable thing for me is the days and nights fighting with my teammates. As I said before, I participated in many competitions during my undergraduate, Each of my teammates is very nice so that we can corporate with each other smoothly and I learnt a lot from them. They will be my friends forever.</p>
<p>3.你大学期间多久回家一次。你大学期间多久回家一次。How often do you go home during college?<br>Twice a year. I am independent enough so I only go home during the summer and winter vacations. But I usually use my mobile phone to communicate with my family regularly</p>
<p>4.研究生阶段准备多久回去一次。How often do you plan to go home during the master’s degree.<br>I still plan to go back only on holidays</p>
<p>5.你平常有什么爱好。**What is your hobbies.<br>As for my hobbies and interests, I like sports and music.<br>I like exercising because I had overcome a serious illness when I was in high school. This made me realize that the body is the capital of revolution. Since then I have fallen in love with exercise. During college, I participated in the Taekwondo club, which I really enjoyed.<br>I like music, too. Because music can regulate my mood and life state, cultivate my sentiment. Listening to songs is a kind of enjoyment for me. During college, I also joined the guitar club and met many friends there. But it ’s a pity that I had to quit it later due to the study pressure.</p>
<p>6.有没有参加过什么志愿者活动。**Have you participated in any volunteer activities?<br>I have participated in some voluntary activities. For example, cleaning the desks in the classroom, cleaning the park, promote environmental protection knowledge, etc., I also hope to have the opportunity to visit the elderly in the nursing home in the future.</p>
<p>7.喜欢什么运动。**What sports do you like?<br>I like Taekwondo, because it not only brings me a strong body, but also makes me understand the etiquette, for example, respect your opponent.</p>
<p>8.接着我们的英语面试老师又问我这二十年人生中最成功和最失败的事是什么？<br>What are your most successful and failed things in these two decades?<br>The most successful thing for me is that I can leave the countryside and go to the city with my own efforts; the most failed thing is I</p>
<p>9.if you do a volunteer work,what would you like to do？give your reasons and the details<br>I will go to the nursing home to visit the lonely elderly since the elder people in there need some help. And participating in volunteer activities can also enhance my experience and feelings about life. While helping others, I also get exercise and growth.</p>
<p>10.你认为决定你成功的因素有哪些，<br>I think it is the spirit of perseverance and the ability of continuous learning help me pull through the turns and twins in my life.</p>
<p>11.如果让你设计一个新活动你会怎么设计？<br>First of all, it is necessary to clarify the purpose of the activity and what kind of effects needs to be achieved. Then, it is necessary to arrange a schedule for the purpose. Last follow the schedule and think on your feet during its accomplishment.</p>
<p>12.家乡：<br>Suzhou is the northern gate of Anhui Province, located in the southern end of the Huang-Huai plain, in the hinterland of the Huaihai economic zone and the western margin of the Yangtze River Delta economic zone. Suzhou has many delicious food, such as fuliji chicken, Dangshan pear and Xiaoxian grapes.<br>Suzhou is the northern gate of Anhui Province, located in the southern end of the Huang-Huai plain, Huaihai economic zone in the hinterland of the western margin of the Yangtze River Delta economic zone, is the leading Longhai economic zone, but also a bridgehead for the Eurasia continental bridge; Suzhou is located in the Hai Plain south, east, north and west respectively Huai’an, Xuzhou, Heze, Shandong, Henan Shangqiu other cities to border. Contemporary Suzhou excellence of giving birth to those who are eminent sculptor Liu digging, calligrapher Wang, Xiaolong Shi, Zoran, Libai Ren, Wei Tien Chi, Mei-Chun, philosopher Sun Shuping, sociologists Deng Zhi, Li Bingshu performing artists, Yang Bao, Liu Shilong, etc. . Xiao County is a famous “hometown of Chinese painting,” Yong Bridge area known as the “hometown of Chinese Calligraphy,” “acrobatics of the town.” Food, Suzhou has fuliji chicken, grapes Dangshan and Xiaoxian pear.<br>译文：宿州是安徽的北大门,位于黄淮平原南端,处在淮海经济区腹地、长江三角洲经济带西缘,是陇海经济带的龙头,又是欧亚大陆桥的桥头堡；宿州地处黄淮海平原南端,东、北、西部分别与江苏淮安、徐州,山东荷泽,河南商丘等市、地接壤.当代宿州英才辈出,声名卓著者有雕塑大师刘开渠、书画家王子云、萧龙士、卓然、李百忍、尉天池、梅纯一,哲学家孙叔平,社会学家邓伟志,表演艺术家李炳淑、杨在葆、刘世龙等.萧县是著名“国画之乡”,墉桥区被誉为“书法之乡”、“杂技之乡”.美食,宿州有符离集烧鸡 、砀山酥梨 和萧县葡萄</p>
<p>13.你读过的一本书<br>During the vacation, I read about Carnakey ’s How to Win Friends &amp; Influence People. This book made me realize my own shortcomings and look at problems from a new perspective. I think it helps me a lot.</p>
<p>14.印象深刻的一件事<br>What impressed me most is the high degree of solidarity and cooperation that the Chinese people showed during the COVID-19 epidemic. I am also very happy to see the contributions made by the computer industry during the epidemic, such as health codes, the information management system established by Academician Yang Shanlin of Hefei University of Technology.</p>
<p>15.介绍下你的家庭：<br>There are four people in my family: my parents, my little sister and me. Although my parents are common farmers, they are open-minded. They tried their best to give me a good education, and they respected my opinion. So I could come here to go on with my study while many of my mates in my village get married and try their best to support their families. I thank my parents for their love and care.</p>
<p>16.你大学最喜欢哪门课程，你从中学到了什么？<br>That must be multimedia technology. I have seen the richness of multimedia from this course, such as face recognition technology. Under the guidance of the multimedia teacher, I began to have a strong interest in multimedia so much that the subject of my graduation project is in this field.<br>那一定是多媒体技术。我从这门课见识到了多媒体的丰富多彩，比如人脸识别技术。也是在多媒体老师的指导下，我开始对多媒体产生了浓厚的兴趣以至于我毕业设计的题目就是这方面的</p>
<p>17.先是自我介绍，然后进行了一些小对话，然后给我挖了个坑，问我是否认同“科技改变我们的生活”这一命题，我答是，然后让我向他介绍一种科学技术，比如人工智能“AI”，当时傻了眼，最后灰溜溜的回复抱歉我仅仅只知道这个名词。但他也没说什么，最后让我抽取一张纸条，上面是一篇论文的摘要，读完以后让我翻译第一句，然后就结束了英语面试。<br>I think technology changes our lives a lot. For example, artificial intelligence, it is a science that studies the replacement of people with machine intelligence. People can be freed from many complicated and difficult jobs with AI’s help.</p>
<p>18.介绍一下你的大学<br>HFUT, a 211 university, which is very beautiful. There is a lake in the middle，student like to sit on the benches by it and watch the goose family floating on it. Around the lake, there are plenty of trees and flowers. The students in our school are very energetic and study hard, so we have a good learning atmosphere.</p>
<p>19.感兴趣的研究方向：<br>I am interested in the research direction of big data technology in multimedia technology. Because I think that machine learning and its applications both need processed big data to obtain its hidden information and use multimedia method to represent them.</p>
<p>20.读研计划：<br>If I am fortunate to be admitted, I will work hard to learn the relevant basic knowledge in the first year. After the first year, I will return to the scientific research work in our lab and prepare for applying for a doctorate degree and writing a master’s thesis.</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://sx-zhang.top/2022/04/18/面试/英语/">https://sx-zhang.top/2022/04/18/面试/英语/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shixuan Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6250f03420c5f3001916ab7f&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/18/%E9%9D%A2%E8%AF%95/%E7%A8%8B%E8%AE%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/18/%E9%9D%A2%E8%AF%95/%E8%AE%A1%E7%BB%84%E5%92%8C%E9%80%86%E5%90%91/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3329cdc079f2e9e31d27285a1fe4f689",
            repo: "gittalk-comments",
            owner: "zhangsx19",
            clientID: "58a3f2f97d6428a7b995",
            clientSecret: "88106c2d09c6d5803d639decb5bc2d0a3b0d443d",
            admin: ["zhangsx19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一"><span class="level-left"><span class="level-item">一.</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shixuan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>