<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Robots协议是什么 - sx-zhang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sx-zhang"><meta name="msapplication-TileImage" content="/img/mylogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sx-zhang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文介绍了Robots协议是什么，以及如何利用urllib的robotparser模块，实现网站Robots协议的分析"><meta property="og:type" content="blog"><meta property="og:title" content="Robots协议是什么"><meta property="og:url" content="https://sx-zhang.top/2022/04/09/Robots%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88/"><meta property="og:site_name" content="sx-zhang"><meta property="og:description" content="摘要：本文介绍了Robots协议是什么，以及如何利用urllib的robotparser模块，实现网站Robots协议的分析"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409151615.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409152032.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409153058.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409154739.png"><meta property="article:published_time" content="2022-04-09T06:58:21.000Z"><meta property="article:modified_time" content="2022-04-21T11:01:01.089Z"><meta property="article:author" content="Shixuan Zhang"><meta property="article:tag" content="python"><meta property="article:tag" content="robots协议"><meta property="article:tag" content="spider"><meta property="article:tag" content="url"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409151615.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sx-zhang.top/2022/04/09/Robots%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88/"},"headline":"Robots协议是什么","image":["https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409151615.png","https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409152032.png","https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409153058.png","https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409154739.png"],"datePublished":"2022-04-09T06:58:21.000Z","dateModified":"2022-04-21T11:01:01.089Z","author":{"@type":"Person","name":"Shixuan Zhang"},"publisher":{"@type":"Organization","name":"sx-zhang","logo":{"@type":"ImageObject","url":"https://sx-zhang.top/img/mylogo.jpg"}},"description":"摘要：本文介绍了Robots协议是什么，以及如何利用urllib的robotparser模块，实现网站Robots协议的分析"}</script><link rel="canonical" href="https://sx-zhang.top/2022/04/09/Robots%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88/"><link rel="icon" href="/img/mylogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-09T06:58:21.000Z" title="2022/4/9 14:58:21">2022-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-21T11:01:01.089Z" title="2022/4/21 19:01:01">2022-04-21</time></span><span class="level-item"><a class="link-muted" href="/categories/CS/">CS</a><span> / </span><a class="link-muted" href="/categories/CS/security/">security</a></span><span class="level-item">11 minutes read (About 1693 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Robots协议是什么</h1><div class="content"><p><strong>摘要：本文介绍了Robots协议是什么，以及如何利用urllib的robotparser模块，实现网站Robots协议的分析</strong></p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做XCTF时遇到了<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=web&number=3&grade=0&id=5063&page=1">Robots协议</a>,特此记录。</p>
<hr>
<h1 id="一、前置内容"><a href="#一、前置内容" class="headerlink" title="一、前置内容"></a>一、前置内容</h1><h2 id="1-区分进程和线程"><a href="#1-区分进程和线程" class="headerlink" title="1.区分进程和线程"></a>1.区分进程和线程</h2><p>进程是cpu资源分配的最小单位（是能拥有资源和独立运行的最小单位）</p>
<p>线程是cpu调度的最小单位（线程是建立在进程的基础上的一次程序运行单位，一个进程中可以有多个线程）。单线程与多线程，都是指在一个进程内的单和多。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 进程是一个工厂，工厂有它的独立资源</span><br><span class="line">- 工厂之间相互独立</span><br><span class="line">- 线程是工厂中的工人，多个工人协作完成任务</span><br><span class="line">- 工厂内有一个或多个工人</span><br><span class="line">- 工人之间共享空间</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 工厂的资源 -&gt; 系统分配的内存（独立的一块内存）</span><br><span class="line">- 工厂之间的相互独立 -&gt; 进程之间相互独立</span><br><span class="line">- 多个工人协作完成任务 -&gt; 多个线程在进程中协作完成任务</span><br><span class="line">- 工厂内有一个或多个工人 -&gt; 一个进程由一个或多个线程组成</span><br><span class="line">- 工人之间共享空间 -&gt; 同一进程下的各个线程之间共享程序的内存空间（包括代码段、数据集、堆等）</span><br></pre></td></tr></table></figure>
<h2 id="2-浏览器是多进程的"><a href="#2-浏览器是多进程的" class="headerlink" title="2.浏览器是多进程的"></a>2.浏览器是多进程的</h2><p>浏览器之所以能够运行，是因为系统给它的进程分配了资源（cpu、内存）</p>
<p>简单点理解，每打开一个Tab页，就相当于创建了一个独立的浏览器进程。如果再多打开一个Tab页，进程正常会+1以上</p>
<p>注意：在这里浏览器应该也有自己的优化机制，有时候打开多个tab页后，可以在Chrome任务管理器中看到，有些进程被合并了 （所以每一个Tab标签对应一个进程并不一定是绝对的）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409151615.png" alt="20220409151615"></p>
<h2 id="3-浏览器有哪些进程"><a href="#3-浏览器有哪些进程" class="headerlink" title="3.浏览器有哪些进程"></a>3.浏览器有哪些进程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-浏览器主进程：只有一个，主要控制页面的创建、销毁、网络资源管理、下载等。</span><br><span class="line">-浏览器渲染进程(浏览器内核)：每个Tab页对应一个进程，互不影响。</span><br><span class="line">-第三方插件进程：每一种类型的插件对应一个进程，仅当使用该插件时才创建。</span><br><span class="line">-GPU进程：最多一个，用于3D绘制等。</span><br></pre></td></tr></table></figure>

<h2 id="4-输入网址并解析"><a href="#4-输入网址并解析" class="headerlink" title="4.输入网址并解析"></a>4.输入网址并解析</h2><p>这里我们只考虑输入的是一个URL结构字符串，如果是非 URL 结构的字符串，则会用浏览器默认的搜索引擎搜索该字符串。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409152032.png" alt="20220409152032"></p>
<p>输入URL后，浏览器会解析出协议、主机、端口、路径等信息，并构造一个HTTP请求。<br>(两次命中看缓存)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-浏览器发送请求前，根据请求头的expires和cache-control判断是否命中（包括是否过期）强缓存策略，如果命中，直接从缓存获取资源，并不会发送请求。如果没有命中，则进入下一步。</span><br><span class="line">-没有命中强缓存规则，浏览器会发送请求，根据请求头的If-Modified-Since和If-None-Match判断是否命中协商缓存，如果命中，直接从缓存获取资源。如果没有命中，则进入下一步。</span><br><span class="line">-如果前两步都没有命中，则直接从服务端获取资源。</span><br></pre></td></tr></table></figure>
<h2 id="5-HSTS"><a href="#5-HSTS" class="headerlink" title="5.HSTS"></a>5.HSTS</h2><p>由于安全隐患，会使用 HSTS 强制客户端使用 HTTPS 访问页面。详见：<a target="_blank" rel="noopener" href="https://www.barretlee.com/blog/2015/10/22/hsts-intro/">你所不知道的 HSTS</a>。<br>当你的网站均采用 HTTPS，并符合它的安全规范，就可以申请加入 HSTS 列表，之后用户不加 HTTPS 协议再去访问你的网站，浏览器都会定向到 HTTPS。无论匹配到没有，都要开始 DNS 查询工作了。</p>
<h2 id="6-DNS域名解析"><a href="#6-DNS域名解析" class="headerlink" title="6.DNS域名解析"></a>6.DNS域名解析</h2><p>在发起http请求之前，浏览器首先要做去获得我们想访问网页的IP地址，(如百度的IP是202.108.22.5，在浏览器中输入<a target="_blank" rel="noopener" href="https://baidu.com和http//202.108.22.5%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84%EF%BC%89%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AAUDP%E7%9A%84%E5%8C%85%E7%BB%99DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8">https://baidu.com和http://202.108.22.5是等价的）浏览器会发送一个UDP的包给DNS域名解析服务器</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409153058.png" alt="20220409153058"></p>
<h2 id="7-备份文件名"><a href="#7-备份文件名" class="headerlink" title="7.备份文件名"></a>7.备份文件名</h2><p>常用的备份文件名有.git,.svn,.swp,.~,.bak,.bash_history</p>
<h1 id="二、robots协议"><a href="#二、robots协议" class="headerlink" title="二、robots协议"></a>二、robots协议</h1><p>Robots协议也称作爬虫协议、机器人协议，它的全名叫作网络爬虫排除标准（Robots Exclusion Protocol），用来告诉爬虫和搜索引擎哪些页面可以抓取，哪些不可以抓取。它通常是一个叫作robots.txt的文本文件，一般放在网站的根目录下。</p>
<p>当搜索爬虫访问一个站点时，它首先会检查这个站点根目录下是否存在robots.txt文件，如果存在，搜索爬虫会根据其中定义的爬取范围来爬取。如果没有找到这个文件，搜索爬虫便会访问所有没有被口令保护的页面。</p>
<p>如下是一个robots.txt的样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /</span><br><span class="line">Allow: /public/</span><br></pre></td></tr></table></figure>
<p>上面的User-agent描述了搜索爬虫的名称，这里将其设置为*则代表该协议对任何爬取爬虫有效。</p>
<p>Disallow指定了不允许抓取的目录，比如上例子中设置为&#x2F;则代表不允许抓取所有页面。</p>
<h1 id="三、robotparser"><a href="#三、robotparser" class="headerlink" title="三、robotparser"></a>三、robotparser</h1><p>以简书为例，首先创建RobotFileParser对象，然后通过set_url()方法设置了robots.txt的链接。接着利用can_fetch()方法判断了网页是否可以被抓取。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.robotparser <span class="keyword">import</span> RobotFileParser</span><br><span class="line">rp = RobotFileParser()</span><br><span class="line">rp.set_url(<span class="string">&#x27;http://www.jianshu.com/robots.txt&#x27;</span>)</span><br><span class="line">rp.read()</span><br><span class="line"><span class="built_in">print</span>(rp.can_fetch(<span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;http://www.jianshu.com/search?q=python&amp;page=1&amp;type=collections&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h1 id="四、解题"><a href="#四、解题" class="headerlink" title="四、解题"></a>四、解题</h1><h2 id="1-思路1"><a href="#1-思路1" class="headerlink" title="1.思路1"></a>1.思路1</h2><p><img src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409154739.png" alt="20220409154739"></p>
<h2 id="2-思路2"><a href="#2-思路2" class="headerlink" title="2.思路2"></a>2.思路2</h2><h2 id="利用direarch目录扫描工具暴力破解，扫到有robots-txt"><a href="#利用direarch目录扫描工具暴力破解，扫到有robots-txt" class="headerlink" title="利用direarch目录扫描工具暴力破解，扫到有robots.txt"></a>利用<a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">direarch</a>目录扫描工具暴力破解，扫到有robots.txt</h2><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>学习了robots协议和python爬虫的robotparser类。</p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6935232082482298911">从输入URL开始建立前端知识体系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903576142102535">【Python3网络爬虫开发实战】3.1.4-分析Robots协议</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903553795014663">从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理</a></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Robots协议是什么</p><p><a href="https://sx-zhang.top/2022/04/09/Robots协议是什么/">https://sx-zhang.top/2022/04/09/Robots协议是什么/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shixuan Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/robots%E5%8D%8F%E8%AE%AE/">robots协议</a><a class="link-muted mr-2" rel="tag" href="/tags/spider/">spider</a><a class="link-muted mr-2" rel="tag" href="/tags/url/">url</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6250f03420c5f3001916ab7f&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/09/http%E4%B8%AD%E7%9A%84cookie%E4%B8%8Ecookie%E6%B3%A8%E5%85%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">http中的cookie</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/08/%E5%A6%82%E4%BD%95%E4%B8%AA%E6%80%A7%E5%8C%96%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="level-item">如何个性化定制个人博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bce7e397af0527eccbbc88b7add7db03",
            repo: "gittalk-comments",
            owner: "zhangsx19",
            clientID: "58a3f2f97d6428a7b995",
            clientSecret: "88106c2d09c6d5803d639decb5bc2d0a3b0d443d",
            admin: ["zhangsx19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#一、前置内容"><span class="level-left"><span class="level-item">一、前置内容</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-区分进程和线程"><span class="level-left"><span class="level-item">1.区分进程和线程</span></span></a></li><li><a class="level is-mobile" href="#2-浏览器是多进程的"><span class="level-left"><span class="level-item">2.浏览器是多进程的</span></span></a></li><li><a class="level is-mobile" href="#3-浏览器有哪些进程"><span class="level-left"><span class="level-item">3.浏览器有哪些进程</span></span></a></li><li><a class="level is-mobile" href="#4-输入网址并解析"><span class="level-left"><span class="level-item">4.输入网址并解析</span></span></a></li><li><a class="level is-mobile" href="#5-HSTS"><span class="level-left"><span class="level-item">5.HSTS</span></span></a></li><li><a class="level is-mobile" href="#6-DNS域名解析"><span class="level-left"><span class="level-item">6.DNS域名解析</span></span></a></li><li><a class="level is-mobile" href="#7-备份文件名"><span class="level-left"><span class="level-item">7.备份文件名</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、robots协议"><span class="level-left"><span class="level-item">二、robots协议</span></span></a></li><li><a class="level is-mobile" href="#三、robotparser"><span class="level-left"><span class="level-item">三、robotparser</span></span></a></li><li><a class="level is-mobile" href="#四、解题"><span class="level-left"><span class="level-item">四、解题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-思路1"><span class="level-left"><span class="level-item">1.思路1</span></span></a></li><li><a class="level is-mobile" href="#2-思路2"><span class="level-left"><span class="level-item">2.思路2</span></span></a></li><li><a class="level is-mobile" href="#利用direarch目录扫描工具暴力破解，扫到有robots-txt"><span class="level-left"><span class="level-item">利用direarch目录扫描工具暴力破解，扫到有robots.txt</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shixuan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>