<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>http中的cookie - sx-zhang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sx-zhang"><meta name="msapplication-TileImage" content="/img/mylogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sx-zhang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文介绍了http中的cookie是什么"><meta property="og:type" content="blog"><meta property="og:title" content="http中的cookie"><meta property="og:url" content="https://sx-zhang.top/2022/04/09/http%E4%B8%AD%E7%9A%84cookie%E4%B8%8Ecookie%E6%B3%A8%E5%85%A5/"><meta property="og:site_name" content="sx-zhang"><meta property="og:description" content="摘要：本文介绍了http中的cookie是什么"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165011.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165033.png"><meta property="article:published_time" content="2022-04-09T08:43:21.000Z"><meta property="article:modified_time" content="2022-04-18T09:25:48.763Z"><meta property="article:author" content="Shixuan Zhang"><meta property="article:tag" content="cookie"><meta property="article:tag" content="head response"><meta property="article:tag" content="http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165011.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sx-zhang.top/2022/04/09/http%E4%B8%AD%E7%9A%84cookie%E4%B8%8Ecookie%E6%B3%A8%E5%85%A5/"},"headline":"http中的cookie","image":["https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165011.png","https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165033.png"],"datePublished":"2022-04-09T08:43:21.000Z","dateModified":"2022-04-18T09:25:48.763Z","author":{"@type":"Person","name":"Shixuan Zhang"},"publisher":{"@type":"Organization","name":"sx-zhang","logo":{"@type":"ImageObject","url":"https://sx-zhang.top/img/mylogo.jpg"}},"description":"摘要：本文介绍了http中的cookie是什么"}</script><link rel="canonical" href="https://sx-zhang.top/2022/04/09/http%E4%B8%AD%E7%9A%84cookie%E4%B8%8Ecookie%E6%B3%A8%E5%85%A5/"><link rel="icon" href="/img/mylogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-09T08:43:21.000Z" title="2022/4/9 16:43:21">2022-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-18T09:25:48.763Z" title="2022/4/18 17:25:48">2022-04-18</time></span><span class="level-item"><a class="link-muted" href="/categories/CS/">CS</a><span> / </span><a class="link-muted" href="/categories/CS/security/">security</a></span><span class="level-item">8 minutes read (About 1225 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">http中的cookie</h1><div class="content"><p><strong>摘要：本文介绍了http中的cookie是什么</strong></p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做XCTF时遇到了<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=web&number=3&grade=0&id=5065&page=1">cookie</a>,特此记录。</p>
<hr>
<h1 id="零、http和https协议"><a href="#零、http和https协议" class="headerlink" title="零、http和https协议"></a>零、http和https协议</h1><h2 id="1-静态Web和动态Web的区别"><a href="#1-静态Web和动态Web的区别" class="headerlink" title="1.静态Web和动态Web的区别"></a>1.静态Web和动态Web的区别</h2><p>输入，静态Web常用来阅读资料的，而动态Web可以根据【用户输入内容】的不同返回不同的结果。（交互式的）</p>
<h2 id="2-前后端交流过程"><a href="#2-前后端交流过程" class="headerlink" title="2.前后端交流过程"></a>2.前后端交流过程</h2><p>当我们输入完域名的时候，浏览器会拿着我们的域名向服务器发起一个请求，服务器拿到这个请求之后，会返回一个响应，浏览器拿到响应之后就会渲染一个页面。</p>
<h2 id="3-Web攻击面"><a href="#3-Web攻击面" class="headerlink" title="3.Web攻击面"></a>3.Web攻击面</h2><p>Network（网络层）、OS（操作系统）、Web Server（中间件）、App Server（app之类的漏洞）、Web Application（网站）、Database（数据库方面的漏洞）、Browser（浏览器方面的漏洞）</p>
<h2 id="4-HTTP和HTTPS的区别"><a href="#4-HTTP和HTTPS的区别" class="headerlink" title="4.HTTP和HTTPS的区别"></a>4.HTTP和HTTPS的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP：①.无状态。②.明文传输</span><br><span class="line">HTTPS = HTTP +SSL：最大的区别就是加密</span><br></pre></td></tr></table></figure>
<h2 id="5-加密"><a href="#5-加密" class="headerlink" title="5.加密"></a>5.加密</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对称加密：同一种加密方式，同一种解密方式</span><br><span class="line">非对称加密：加密方式是一种，解密方式是另外一种。</span><br><span class="line">公钥加密，私钥解密</span><br></pre></td></tr></table></figure>
<p>客户端与服务器端通信的加密过程：<br>当我们输入完域名的时候，浏览器会拿着我们的域名向服务器发起一个请求，再发起请求之前，服务器端会先发送一个公钥给客户端，浏览器会拿到这个<br>公钥根据自己的算法去生成一个对称密钥，接下来客户端与服务器端之间的通信数据都会被对称密钥进行加密，然后对称密钥会被公钥进行加密，一起发送给服务器端，<br>服务器端收到了请求后，首先会拿私钥把对称密钥进行解密，得到了对称密钥再对传输的数据进行解密。</p>
<h1 id="一、cookie的定义"><a href="#一、cookie的定义" class="headerlink" title="一、cookie的定义"></a>一、cookie的定义</h1><p>Cookie，有时也用其复数形式 Cookies。Cookie是由服务器端生成，发送给User-Agent,浏览器会将Cookie的key&#x2F;value保存到某个目录下的文本文件内，如网站根目录下的cookie.php,下次请求同一网站时就发送该Cookie给服务器</p>
<p>一句话，<code>cookie=用户身份</code></p>
<h1 id="二、cookie的作用"><a href="#二、cookie的作用" class="headerlink" title="二、cookie的作用"></a>二、cookie的作用</h1><p>HTTP cookie就是服务器端发送给浏览器端的一小部分数据，浏览器接收到这个数据之后，可以存起来自己用，也可以在后续发送到server端进行一些数据的校验。</p>
<p>Cookie诞生的最初目的是为了存储web中的状态信息，以方便服务器端使用。比如判断用户是否是第一次访问网站。</p>
<p>又如通过在cookies中存储一些有用的数据，可以将无状态的HTTP协议变成有状态的session连接，或者用来保存登录的权限，下次不用密码即可登陆，非常有用。<br>一般来说，cookies用在三个方面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- session的管理，用来保存登录状态，从而让HTTP请求可以带上状态信息。</span><br><span class="line">- 用户自定义的设置，这些用户特殊的字段，需要保存在cookies中。</span><br><span class="line">- 跟踪用户的行为信息。</span><br></pre></td></tr></table></figure>
<p>在很久很久以前，还没有现代浏览器的时候，客户端的唯一存储就是cookies，所以cookies也作为客户端存储来使用的，但是有了现代的浏览器之后，一般是建议把客户端存储的数据放到其他存储方式中。<br>为什么呢？<br>因为每次请求cookies中的数据会自动带上，并且发送到server端，所以如果cookies中存储了太多的数据，就会导致服务器性能的下降。</p>
<h1 id="三、cookie注入"><a href="#三、cookie注入" class="headerlink" title="三、cookie注入"></a>三、cookie注入</h1><p>当你使用Cookie进行传参的时候 ，传参的值一定要进行URL编码的。<br>默认浏览器是会URL编码的。  空格–&gt; %20</p>
<p>如果用的数据库是ACCESS，语法比较正规(select后一定要有from即要先找到一个表名)<br><code>b9a2a2b5dffb918c -&gt; md5解码-&gt; welcome</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">escape() # 函数，作用：进行URL编码</span><br><span class="line">document.cookie = &quot;id=&quot; + escape(&quot;171 and 1=2 union select 1,2,3,4,5,6,7,8,9,10 from admin&quot;)</span><br></pre></td></tr></table></figure>
<h1 id="四、解题"><a href="#四、解题" class="headerlink" title="四、解题"></a>四、解题</h1><p><img src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165011.png" alt="20220409165011"><br><img src="https://cdn.jsdelivr.net/gh/zhangsx19/PicBed/images_for_blogs20220409165033.png" alt="20220409165033"></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>学习了http中的cookies</p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7001712204512919559">HTTP系列之:HTTP中的cookies</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangquan_zone/article/details/77627899">好好了解一下Cookie(强烈推荐)</a></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>http中的cookie</p><p><a href="https://sx-zhang.top/2022/04/09/http中的cookie与cookie注入/">https://sx-zhang.top/2022/04/09/http中的cookie与cookie注入/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shixuan Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cookie/">cookie</a><a class="link-muted mr-2" rel="tag" href="/tags/head-response/">head response</a><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6250f03420c5f3001916ab7f&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/10/kali%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">kali虚拟机安装与配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/09/Robots%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88/"><span class="level-item">Robots协议是什么</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "64cf62e978faae03f4d75447c7561fda",
            repo: "gittalk-comments",
            owner: "zhangsx19",
            clientID: "58a3f2f97d6428a7b995",
            clientSecret: "88106c2d09c6d5803d639decb5bc2d0a3b0d443d",
            admin: ["zhangsx19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#零、http和https协议"><span class="level-left"><span class="level-item">零、http和https协议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-静态Web和动态Web的区别"><span class="level-left"><span class="level-item">1.静态Web和动态Web的区别</span></span></a></li><li><a class="level is-mobile" href="#2-前后端交流过程"><span class="level-left"><span class="level-item">2.前后端交流过程</span></span></a></li><li><a class="level is-mobile" href="#3-Web攻击面"><span class="level-left"><span class="level-item">3.Web攻击面</span></span></a></li><li><a class="level is-mobile" href="#4-HTTP和HTTPS的区别"><span class="level-left"><span class="level-item">4.HTTP和HTTPS的区别</span></span></a></li><li><a class="level is-mobile" href="#5-加密"><span class="level-left"><span class="level-item">5.加密</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一、cookie的定义"><span class="level-left"><span class="level-item">一、cookie的定义</span></span></a></li><li><a class="level is-mobile" href="#二、cookie的作用"><span class="level-left"><span class="level-item">二、cookie的作用</span></span></a></li><li><a class="level is-mobile" href="#三、cookie注入"><span class="level-left"><span class="level-item">三、cookie注入</span></span></a></li><li><a class="level is-mobile" href="#四、解题"><span class="level-left"><span class="level-item">四、解题</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.jpg" alt="sx-zhang" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shixuan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangsx19"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>